# generate-fake

./: 1.txt  pom.xml
src/main/java/com/htp/: Data.java  Main.java  MySimpleException.java
src/main/resources/: bel.yml  en.yml  ru.yml
src/main/resources/data/: be_BY.yml  en_US.yml  ru_RU.yml
